# pnc-ui-automation

./: .project  config.properties  pom.xml  testng.xml
Reports/: Report__06022022123124.html  Report__06022022152415.html
src/main/java/locator/: BranchAtmDetails.java  BranchesByState.java  Home.java  SearchResults.java
src/main/java/utils/: BaseTestMethods.java  CommonMethods.java  ConfigFileReader.java  DatabaseMethods.java  DriverBuilder.java  ExcelReader.java  ReportManager.java  SSH.java  TestListener.java
src/main/resources/data/: Locator.xlsx
src/test/java/tests/: LocatorTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.LocatorTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
