browser=CHROME
environment=LOCAL
url=https://apps.pnc.com/locator/
pgLoadTimeout=30
implicitWait=10

#testData
LocatorExcel=Locator.xlsx
LocatorSheet=Locator

#locators
branchFilters=Instant Debit Card Availability;Saturday Hours;Drive Thru Hours;ATM;Handicapped Access;Obs\u0142uga po polsku;Safe Deposit Box - please call the branch to schedule an appointment;Self Service Express Storage Box - please call the branch to schedule an appointment;Servicio en español;Sunday Hours;Supermarket / In-Store Branch;WiFi Available
atmFilters=Cash and Check Deposits;Open 24 Hours;Card Free Access;Cash Only Deposits;Check Cashing;Drive Up ATM;PIN Change;Personalized ATM